@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* This defines what 1rem is (1rem = 10px) */
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.6;
    background: linear-gradient(360deg, rgba(241,240,245,1) 0%, rgba(224,226,230,1) 100%);
    height: 100vh; /* Temporary */
    color: #323233;
}

.icon {
    width: 2rem;
    height: 2rem;
}

/* Dots */

.dot {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
}

.dot--red {
    background-color: #DB5656;
}

.dot--yellow {
    background-color: #FFEC6E;
}

.dot--green {
   background-color: #60FF70;
}

/* Navbar  */
.navbar {
    margin: 3rem 10% 0 10%;
}

.navbar__logo {
    font-size: 2rem;
}

/* Toolbar */

.toolbar {
    margin: 1rem 10% 0 10%;
    padding: 2rem 0rem 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px dashed grey;
}


/* Main */
main {
    margin: 1rem 10% 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}


.list {
    margin-top: 5rem;
    display: inline-block;
    background-color: white;
    box-shadow: 10px 9px 28px -6px rgba(0,0,0,0.37);
    position: relative;
}

.list__header {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: -5rem;
    left: 0rem;
}

.list__header h3 {
    margin-left: .5rem;
}


.list__item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 1rem;
    border-bottom: 1px solid #ACACAC;

}

.list__item__importance {
    justify-self: center;
    align-self: center;
}

.list__item__text--date {
    color: #ACACAC;
}

.list__item__text--task {
    font-weight: 700;
}

.list__item__expand {
    justify-self: center;
    align-self: center;
    transition:;

}

.list__item__expanded {
    grid-column: 2 / 3;
    display: none;
}

.active {
    display: block;
}

.arrow-down {
    transform: rotate(180deg);  
}

